# UIChallengeTrivago

UIAssignment/: .classpath  .project  pom.xml
UIAssignment/src/data/resource/: UITest.feature
UIAssignment/src/main/java/com/test/assignment/actions/: UIActions.java
UIAssignment/src/main/java/com/test/assignment/pageObjects/: BasketPage.java  HomePage.java  ProductPage.java
UIAssignment/src/main/java/com/test/ui/hook/: BaseClass.java  HelperClass.java
UIAssignment/src/test/java/com/test/sample/Demo/: Runner.java  UISteps.java
web-test/: ReadME  pom.xml  testng.xml
web-test/src/main/java/com/test/assignment/helperClass/UITest/: HelperClass.java
web-test/src/main/java/com/test/assignment/pageObejct/UITest/: CategoryPage.java  CreateAccountPage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  PaymentPage.java
web-test/src/main/java/com/test/assignment/testData/UITest/: TestData.java
web-test/src/main/java/com/test/asssignment/baseClass/UITest/: BaseClass.java
web-test/src/test/java/com/test/assignment/UITestCase/: CheckoutTest.java  LoginTest.java  SignInTest.java
web-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
web-test/test-output/Default suite/: Default test.html  Default test.xml
web-test/test-output/junitreports/: TEST-com.test.assignment.UITestCase.CheckoutTest.xml  TEST-com.test.assignment.UITestCase.LoginTest.xml  TEST-com.test.assignment.UITestCase.SignInTest.xml
web-test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
